# POMCucumber

./: .project  pom.xml
src/main/java/driverManager/: driverManager.java
src/main/java/pom/: AccountsPage.java  LoginPage.java
src/main/java/utils/: configReader.java
src/test/java/Runner/: MyRunner.java
src/test/java/hooks/: Hooks.java
src/test/java/stepDef/: AccountsPageSteps.java  LoginSteps.java
test-output-thread/: report.js
test-output/SparkReport/: Index.html
